# Mavenjava

./: pom.xml  testng.xml
src/test/java/Practice/: dropDown.java  test_01.java
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.dropDown.xml  TEST-Practice.test_01.xml  TEST-qaclickacademy.AppiumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
